block.tracer.parity.rpc.host=192.168.0.157
#block.tracer.elk.host=192.168.0.29

block.tracer.elk.host=192.168.0.2

block.tracer.parity.rpc.port=8545
block.tracer.elk.port=9200

block.tracer.parity.rpc.get.balance=eth_getBalance
block.tracer.parity.rpc.block.number=eth_blockNumber
block.tracer.parity.rpc.divide.value=1000000000000000000


elk.transaction.insert.size=400
#192.168.0.2
elk.cluster.name=itf_ethereum

#192.168.0.157
#elk.cluster.name=itf_main

spring.profiles.active=local
logging.file=/var/log
#spring.config.location=/eth_to_elk/

server.port=9103