block.tracer.parity.rpc.host=192.168.0.29
#block.tracer.elk.host=192.168.0.29

#naver
block.tracer.elk.host=106.10.58.169

block.tracer.parity.rpc.port=8541
block.tracer.elk.port=9200

block.tracer.parity.rpc.get.balance=eth_getBalance
block.tracer.parity.rpc.block.number=eth_blockNumber
block.tracer.parity.rpc.divide.value=1000000000000000000

spring.profiles.active=local
logging.file=/var/log


server.port=9101